sentence: Tucson (/ˈtuːsɒn/ /tuːˈsɒn/) is a city and the county seat of Pima County, Arizona, United States, and home to the University of Arizona.
tokens: ['Tucson', '(', '/ˈtuːsɒn/', '/tuːˈsɒn/', ')', 'is', 'a', 'city', 'and', 'the', 'county', 'seat', 'of', 'Pima', 'County', ',', 'Arizona', ',', 'United', 'States', ',', 'and', 'home', 'to', 'the', 'University', 'of', 'Arizona', '.']
filtered_tokens: ['Tucson', '/ˈtuːsɒn/', '/tuːˈsɒn/', 'city', 'county', 'seat', 'Pima', 'County', 'Arizona', 'United', 'States', 'home', 'University', 'Arizona']
lemmas: ['Tucson', '/ˈtuːsɒn/', '/tuːˈsɒn/', 'city', 'county', 'seat', 'Pima', 'County', 'Arizona', 'United', 'States', 'home', 'University', 'Arizona']
stemma: ['tucson', '/ˈtuːsɒn/', '/tuːˈsɒn/', 'citi', 'counti', 'seat', 'pima', 'counti', 'arizona', 'unit', 'state', 'home', 'univers', 'arizona']
Pos_tag: [('Tucson', 'NNP'), ('/ˈtuːsɒn/', 'NNP'), ('/tuːˈsɒn/', 'NNP'), ('city', 'NN'), ('county', 'NN'), ('seat', 'NN'), ('Pima', 'NNP'), ('County', 'NNP'), ('Arizona', 'NNP'), ('United', 'NNP'), ('States', 'NNPS'), ('home', 'NN'), ('University', 'NNP'), ('Arizona', 'NNP')]
Dependecy_tree: [['Tucson', 'nsubj', 'is'], ['(', 'punct', 'Tucson'], ['/ˈtuːsɒn/', 'punct', 'Tucson'], ['/tuːˈsɒn/', 'punct', 'Tucson'], [')', 'punct', 'Tucson'], ['is', 'ROOT', 'is'], ['a', 'det', 'city'], ['city', 'attr', 'is'], ['and', 'cc', 'city'], ['the', 'det', 'seat'], ['county', 'compound', 'seat'], ['seat', 'conj', 'city'], ['of', 'prep', 'seat'], ['Pima', 'compound', 'County'], ['County', 'pobj', 'of'], [',', 'punct', 'County'], ['Arizona', 'conj', 'County'], [',', 'punct', 'Arizona'], ['United', 'compound', 'States'], ['States', 'conj', 'Arizona'], [',', 'punct', 'States'], ['and', 'cc', 'States'], ['home', 'conj', 'States'], ['to', 'prep', 'home'], ['the', 'det', 'University'], ['University', 'pobj', 'to'], ['of', 'prep', 'University'], ['Arizona', 'pobj', 'of'], ['.', 'punct', 'is']]
root: is
name_entity: ['Pima County', 'Arizona', 'United States', 'the University of Arizona']
name_label: ['GPE', 'GPE', 'GPE', 'ORG']
Synonym: ['menage', 'tail', 'tail_end', 'ass', 'province', 'United_States_Department_of_State', 'seat', 'commonwealth', 'nation', 'dwelling', 'keister', 'Arizona', 'Department_of_State', 'home_base', 'hind_end', 'university', 'metropolis', 'rump', 'genus_Arizona', 'derriere', 'DoS', 'abode', 'base', 'body_politic', 'nursing_home', 'country', 'home', 'tush', 'Grand_Canyon_State', 'Tucson', 'AZ', 'rest_home', 'butt', 'fundament', 'state_of_matter', 'house', 'Pima', 'State_Department', 'can', 'behind', 'bum', 'prat', 'fanny', 'backside', 'buns', 'domicile', 'urban_center', 'land', 'nates', 'dwelling_house', 'hindquarters', 'rear', 'habitation', 'tooshie', 'buttocks', 'bottom', 'place', 'res_publica', 'posterior', 'family', 'county', 'city', 'home_plate', 'household', 'stern', 'State', 'rear_end', 'plate', 'arse', 'state']
Hypernym: ['region', 'spirit', 'living_accommodations', 'body_part', 'Buffalo_Indian', 'lodging', 'establishment', 'territorial_division', 'space', 'environment', 'part', 'emotional_state', 'government', 'chemical_phenomenon', 'article_of_furniture', 'cloth_covering', 'location', 'authorities', 'residence', 'legal_right', 'political_unit', 'reptile_genus', 'abode', 'center', 'base', 'bag', 'political_entity', 'social_unit', 'body', 'support', 'rootage', 'municipality', 'attribute', 'portion', 'eye', 'administrative_district', 'middle', 'piece_of_furniture', 'Plains_Indian', 'origin', 'regime', 'centre', 'executive_department', 'root', 'institution', 'educational_institution', 'source', 'unit', 'beginning', 'furniture', 'heart', 'Uto-Aztecan_language', 'housing', 'Uto-Aztecan', 'administrative_division']
Hyponym: ['representation', 'plane_seat', 'plasma', 'Italian_region', 'county_seat', 'destruction', 'Dominion', 'cliff_dwelling', 'car_seat', 'ground_state', 'front_bench', 'varsity', 'stool', 'Oxbridge', 'freedom', 'suzerain', 'employment', 'homeland', 'antagonism', 'indian_lodge', 'liquid_state', 'provincial_capital', 'pouf', 'condition', 'African_country', 'unity', 'turgor', 'extended_family', 'non-issue', 'beingness', 'flux', 'motherland', 'bench', 'union', 'solidness', 'condominium', 'matureness', 'multivalence', 'Canadian_province', 'preparedness', 'fireside', 'temporary_state', 'activity', 'motionlessness', 'country_of_origin', 'homozygosity', 'medium', 'commonwealth_country', 'toilet_seat', 'South_American_nation', 'imperfectness', 'lifelessness', 'dead_letter', 'welfare_state', 'action', 'ornamentation', 'grace', 'ejector_seat', 'ne_plus_ultra', 'relationship', 'being', 'gaseous_state', 'European_country', 'nuclear_family', 'Isle_of_Wight', 'immaturity', 'ally', 'disorder', 'end', 'saddle_seat', 'lake_dwelling', 'hearth', 'liquid', 'office', 'houdah', 'liquidness', 'European_nation', 'capital', 'buffer_country', 'Foggy_Bottom', 'order', 'lodge', 'obligation', 'receivership', 'situation', 'imminentness', 'kingdom', 'Soviet_Socialist_Republic', 'enmity', 'home_away_from_home', 'integrity', 'home_from_home', 'hostility', 'couch', 'African_nation', 'annulment', 'wholeness', 'Asian_country', 'condo', 'county_courthouse', 'sofa', 'puff', 'cleavage', 'conditionality', 'eparchy', 'level', 'plurality', 'state_of_nature', 'omniscience', 'inactivity', 'multivalency', 'rogue_state', 'phase', 'homestead', 'fatherland', 'state_capital', 'separation', 'dependance', 'saving_grace', 'redbrick_university', 'North_American_country', 'point', 'conflict', 'forthcomingness', 'polyvalency', 'nationhood', 'banana_republic', 'native_land', 'solid', 'degree', 'North_American_nation', 'buffer_state', 'sliding_seat', 'paternity', 'illumination', 'multiversity', 'major_power', 'foster_home', 'rumble_seat', 'rumble', 'Australian_state', 'agency', 'bicycle_seat', 'vacation_home', 'liquidity', 'renegade_state', 'skillfulness', 'wild', 'chair', "bosun's_chair", 'inaction', 'merchantability', 'utopia', 'damnation', 'Soviets', 'state_of_flux', 'form', 'Wight', 'Open_University', 'feeling', 'ottoman', 'death', 'shire_town', 'existence', 'sea_power', 'lounge', 'kalemia', 'tax_haven', 'foster_family', 'American_state', 'hassock', 'developing_country', 'eternal_damnation', 'rogue_nation', 'bell_seat', 'omnipotence', 'isomerism', 'imminence', 'impendence', 'delegacy', 'box', 'yurt', 'house', 'power', 'perch', 'impendency', 'county_town', 'pillion', 'dystopia', 'menage_a_trois', 'backbench', 'city_university', 'natural_state', 'dependence', 'gas', 'nonbeing', 'unification', 'heterozygosity', 'balloon_seat', 'neotony', 'stillness', 'superpower', 'employ', 'revocation', 'great_power', 'mother_country', 'South_American_country', 'crossbench', 'city-state', 'commonwealth', 'state_of_grace', 'fixer-upper', 'conjugal_family', 'preparation', 'immatureness', 'maturity', 'ownership', 'imperfection', "boatswain's_chair", 'perfection', 'readiness', 'city_state', 'howdah', 'enlargement', 'semi-detached_house', 'activeness', 'inactiveness', 'pouffe', 'see', 'unemployment', 'utilization', 'ejection_seat', 'broken_home', 'world_power', 'national_capital', 'capsule', 'bucket_seat', 'motion', 'state_of_affairs', 'solid_state', 'flawlessness', 'pile_dwelling', 'saddle', 'stage', 'cockpit', 'Asian_nation', 'box_seat', 'jump_seat', 'tribalism', 'dependency', 'status', 'sultanate', 'backseat', 'gown', 'hermitage', 'imminency', 'position', 'messuage', 'Reich', 'polyvalence', 'foreign_country']
Meronym: ['domain', 'Bureau_of_Diplomatic_Security', 'dressing_room', 'county_seat', 'den', 'living-room', 'living_room', 'seat', 'Lake_Powell', 'Gila_River', 'Colorado_River', 'Chihuahuan_Desert', 'inner_city', 'Yuma', 'central_city', 'public_square', 'Gila', 'Mohave', 'parlor', 'Petrified_Forest_National_Park', 'Phoenix', 'chamber', 'Glen_Canyon_Dam', 'Painted_Desert', 'county_courthouse', 'Colorado_Plateau', 'estate_of_the_realm', 'Grand_Canyon', 'city_district', 'dining-room', 'bath', 'demesne', 'Colorado', 'uptown', 'Grand_Canyon_National_Park', 'Gila_Desert', 'bathroom', 'front_room', 'city_center', 'sleeping_room', 'capital_of_Arizona', 'INR', 'the_three_estates', 'concrete_jungle', 'sitting_room', 'kitchen', 'Mohave_Desert', 'medical_center', 'Tucson', 'Mojave_Desert', 'land', 'dining_room', 'midland', 'city_centre', 'bedchamber', 'Sonoran_Desert', 'Mojave', 'city_limits', 'parlour', 'upholstery', 'Foreign_Service', 'dinette', 'financial_center', 'square', 'Lake_Mead', 'Prescott', 'Mesa', 'family_room', 'civic_center', 'estate', 'sleeping_accommodation', 'Sun_City', 'city_limit', 'Nogales', 'down_town', 'municipal_center', 'Bureau_of_Intelligence_and_Research', 'bedroom', 'DS', 'Cataract_Canyon', 'Flagstaff']
Holonym: ['USA', 'U.S.A.', 'trouser', 'seat', 'the_States', 'US', 'United_States', 'academia', 'Arizona', 'body', 'southwestern_United_States', 'Grand_Canyon_State', 'AZ', 'skirt', 'torso', 'trunk', 'pant', 'America', 'Southwest', 'United_States_of_America', 'academe', 'U.S.']
-------------------------------------------------------------
sentence: The 2010 United States Census put the population at 520,116, while the 2013 estimated population of the entire Tucson metropolitan statistical area (MSA) was 996,544.
tokens: ['The', '2010', 'United', 'States', 'Census', 'put', 'the', 'population', 'at', '520,116', ',', 'while', 'the', '2013', 'estimated', 'population', 'of', 'the', 'entire', 'Tucson', 'metropolitan', 'statistical', 'area', '(', 'MSA', ')', 'was', '996,544', '.']
filtered_tokens: ['2010', 'United', 'States', 'Census', 'put', 'population', '520,116', '2013', 'estimated', 'population', 'entire', 'Tucson', 'metropolitan', 'statistical', 'area', 'MSA', '996,544']
lemmas: ['2010', 'United', 'States', 'Census', 'put', 'population', '520,116', '2013', 'estimated', 'population', 'entire', 'Tucson', 'metropolitan', 'statistical', 'area', 'MSA', '996,544']
stemma: ['2010', 'unit', 'state', 'censu', 'put', 'popul', '520,116', '2013', 'estim', 'popul', 'entir', 'tucson', 'metropolitan', 'statist', 'area', 'msa', '996,544']
Pos_tag: [('2010', 'CD'), ('United', 'NNP'), ('States', 'NNPS'), ('Census', 'NNP'), ('put', 'VBD'), ('population', 'NN'), ('520,116', 'CD'), ('2013', 'CD'), ('estimated', 'VBN'), ('population', 'NN'), ('entire', 'JJ'), ('Tucson', 'NNP'), ('metropolitan', 'NN'), ('statistical', 'JJ'), ('area', 'NN'), ('MSA', 'NNP'), ('996,544', 'CD')]
Dependecy_tree: [['The', 'det', 'Census'], ['2010', 'nummod', 'Census'], ['United', 'compound', 'States'], ['States', 'compound', 'Census'], ['Census', 'nsubj', 'put'], ['put', 'ROOT', 'put'], ['the', 'det', 'population'], ['population', 'dobj', 'put'], ['at', 'prep', 'put'], ['520,116', 'pobj', 'at'], [',', 'punct', 'put'], ['while', 'mark', 'was'], ['the', 'det', 'population'], ['2013', 'nummod', 'population'], ['estimated', 'amod', 'population'], ['population', 'nsubj', 'was'], ['of', 'prep', 'population'], ['the', 'det', 'area'], ['entire', 'amod', 'area'], ['Tucson', 'nmod', 'area'], ['metropolitan', 'amod', 'area'], ['statistical', 'amod', 'area'], ['area', 'pobj', 'of'], ['(', 'punct', 'MSA'], ['MSA', 'appos', 'area'], [')', 'punct', 'area'], ['was', 'advcl', 'put'], ['996,544', 'attr', 'was'], ['.', 'punct', 'put']]
root: put
name_entity: ['2010', 'United States Census', '520,116', '2013', 'Tucson', 'MSA', '996,544']
name_label: ['DATE', 'ORG', 'CARDINAL', 'DATE', 'ORG', 'ORG', 'CARDINAL']
Synonym: ['entire', 'region', 'domain', 'area', 'figure', 'surface_area', 'province', 'forecast', 'United_States_Department_of_State', 'full', 'order', 'population', 'commonwealth', 'nation', 'arrange', 'total', 'arena', 'set', 'Department_of_State', 'sphere', 'calculate', 'commit', 'DoS', 'couch', 'invest', 'body_politic', 'nosecount', 'country', 'metropolitan', 'gauge', 'field', 'Tucson', 'cast', 'statistical', 'pose', 'integral', 'state_of_matter', 'put', 'State_Department', 'frame', 'judge', 'set_up', 'nose_count', 'land', 'guess', 'estimate', 'reckon', 'assign', 'universe', 'orbit', 'place', 'res_publica', 'lay', 'approximate', 'census', 'State', 'redact', 'position', 'expanse', 'count_on', 'state', 'intact']
Hypernym: ['region', 'integer', 'count', 'environment', 'give_voice', 'structure', 'utilize', 'chemical_phenomenon', 'resident', 'work_out', 'matter', 'attribute', 'expend', 'settlement', 'accumulation', 'pass_judgment', 'body_part', 'arrange', 'organise', 'colonisation', 'phrase', 'government', 'spend', 'articulate', 'topic', 'archbishop', 'political_entity', 'use', 'issue', 'assemblage', 'occupier', 'occupant', 'judge', 'regime', 'group', 'reckon', 'numeration', 'approximate', 'organize', 'move', 'cypher', 'cipher', 'set', 'emotional_state', 'construction', 'authorities', 'calculate', 'compute', 'administrative_district', 'colonization', 'collection', 'drop', 'subject', 'executive_department', 'apply', 'utilise', 'people', 'tally', 'modify', 'spirit', 'employ', 'figure', 'formulate', 'territorial_division', 'grouping', 'reckoning', 'political_unit', 'enumeration', 'aggregation', 'alter', 'extent', 'whole_number', 'gauge', 'word', 'change', 'counting', 'evaluate', 'guess', 'displace', 'estimate', 'administrative_division']
Hyponym: ['representation', 'retreat', 'destruction', 'realm', 'homeland', 'liquid_state', 'hypochondrium', 'aisle', 'unity', 'turgor', 'bema', 'perineum', "no_man's_land", 'activity', 'homozygosity', 'sanctuary', 'commonwealth_country', 'South_American_nation', 'ring_of_color', 'layby', 'nave', 'grace', 'ne_plus_ultra', 'bed-ground', 'liquidness', 'European_nation', 'inguen', 'Foggy_Bottom', 'order', 'footprint', 'hostility', 'annulment', 'areola', 'goalmouth', 'plurality', 'cleavage', 'level', 'fatherland', 'choir', 'family_circle', 'North_American_country', 'polyvalency', 'North_American_nation', 'orchestra_pit', 'hangout', 'illumination', 'major_power', 'agency', 'peanut_gallery', 'skillfulness', 'wild', 'inaction', 'utopia', 'death', 'acreage', 'tax_haven', 'balk', 'fovea', 'superpower', 'waist', 'commonwealth', 'threshing_floor', 'maturity', 'ownership', 'palm', 'unemployment', 'court', 'flawlessness', 'Asian_nation', 'groin', 'dependency', 'quick', 'sultanate', 'half-moon', 'fovea_centralis', 'polyvalence', 'Italian_region', 'suzerain', 'employment', 'antagonism', 'anchorage_ground', 'baggage_claim', 'playground', 'multivalence', 'turnaround', 'blank_space', 'motionlessness', 'grey_area', 'lifelessness', 'dead_letter', 'ornamentation', 'anchorage', 'European_country', 'immaturity', 'thenar', 'macula_lutea', 'end', 'auditorium', 'office', 'political_sphere', 'space', 'buffer_country', 'hideaway', 'situation', 'panopticon', 'kingdom', 'breakfast_nook', 'center', 'repair', 'phase', 'state_of_nature', 'omniscience', 'inactivity', 'rogue_state', 'native_land', 'paternity', 'sole', 'Soviets', 'preserve', 'isomerism', 'impendence', 'lunule', 'second_balcony', 'dystopia', 'pressure_point', 'upper_balcony', 'dining_area', 'unification', 'heart', 'gray_area', 'safety', "winner's_circle", 'readiness', 'distaff', 'utilization', 'enclosure', 'world_power', 'motion', 'disaster_area', 'side', 'macular_area', 'overpopulation', 'home_front', 'resort', 'bed_ground', 'storage_space', 'ground_state', 'nook', 'condition', 'chancel', 'non-issue', 'motherland', 'flux', 'cortical_area', 'preparedness', 'fireside', 'imperfectness', 'welfare_state', 'parafovea', 'action', 'being', 'disorder', 'political_arena', 'hearth', 'liquid', 'pit', 'obligation', 'receivership', 'imminentness', 'Soviet_Socialist_Republic', 'enmity', 'courtyard', 'integrity', 'African_nation', 'wholeness', 'conditionality', 'multivalency', 'section', 'waistline', 'separation', 'dependance', 'saving_grace', 'centre', 'point', 'forthcomingness', 'nationhood', 'banana_republic', 'dead-air_space', 'loins', 'buffer_state', 'quad', 'neighborhood', 'area_of_cardiac_dullness', 'epigastrium', 'renegade_state', 'merchantability', 'subpopulation', 'damnation', 'state_of_flux', 'broadcast_area', 'feeling', 'existence', 'macula', 'kalemia', 'baulk', 'American_state', 'developing_country', 'erogenous_zone', 'rain_shadow', 'middle', 'land', 'city_block', 'patio', 'block', 'natural_state', 'dependence', 'gas', 'quadrant', 'heterozygosity', 'lunula', 'high_country', 'lay-by', 'stillness', 'mother_country', 'great_power', 'South_American_country', 'hunting_ground', 'arena', 'city-state', 'preparation', 'scene', 'cortical_region', 'imperfection', 'perfection', 'city_state', 'yellow_spot', 'quadrangle', 'staging_area', 'eye', 'solid_state', 'stamping_ground', 'imminency', 'position', 'foreign_country', 'bullpen', 'tank_farm', 'plasma', 'Dominion', 'freedom', 'pull-off', 'beingness', 'shrubbery', 'union', 'solidness', 'matureness', 'Canadian_province', 'temporary_state', 'country_of_origin', 'front', 'medium', 'no-go_area', 'relationship', 'gaseous_state', 'ally', 'rest_stop', 'corner', 'midsection', 'danger', 'Asian_country', 'pubic_region', 'African_country', 'eparchy', 'plane_section', 'free_zone', 'conflict', 'solid', 'degree', 'rest_area', 'Australian_state', 'terrace', 'territory', 'province', 'liquidity', 'resort_area', 'clear', 'form', 'haunt', 'sea_power', 'pubes', 'midriff', 'free_port', 'bedground', 'eternal_damnation', 'rogue_nation', 'land_area', 'omnipotence', 'imminence', 'refuge', 'delegacy', 'box', 'power', 'impendency', 'press_gallery', 'nonbeing', 'neotony', 'open', 'employ', 'revocation', 'vacation_spot', 'state_of_grace', 'immatureness', 'enlargement', 'room', 'activeness', 'inactiveness', 'erasure', 'state_of_affairs', 'lap', 'breakfast_area', 'stage', 'tribalism', 'status', 'place', 'responsibility', 'Reich']
Meronym: ['estate', 'domain', 'Bureau_of_Intelligence_and_Research', 'INR', 'demesne', 'DS', 'the_three_estates', 'midland', 'Bureau_of_Diplomatic_Security', 'Foreign_Service', 'land', 'estate_of_the_realm']
Holonym: ['Grand_Canyon_State', 'Arizona', 'AZ']
-------------------------------------------------------------
sentence: The Tucson MSA forms part of the larger Tucson-Nogales combined statistical area (CSA), with a total population of 980,263 as of the 2010 Census.
tokens: ['The', 'Tucson', 'MSA', 'forms', 'part', 'of', 'the', 'larger', 'Tucson-Nogales', 'combined', 'statistical', 'area', '(', 'CSA', ')', ',', 'with', 'a', 'total', 'population', 'of', '980,263', 'as', 'of', 'the', '2010', 'Census', '.']
filtered_tokens: ['Tucson', 'MSA', 'forms', 'part', 'larger', 'Tucson-Nogales', 'combined', 'statistical', 'area', 'CSA', 'total', 'population', '980,263', '2010', 'Census']
lemmas: ['Tucson', 'MSA', 'form', 'part', 'larger', 'Tucson-Nogales', 'combined', 'statistical', 'area', 'CSA', 'total', 'population', '980,263', '2010', 'Census']
stemma: ['tucson', 'msa', 'form', 'part', 'larger', 'tucson-nogal', 'combin', 'statist', 'area', 'csa', 'total', 'popul', '980,263', '2010', 'censu']
Pos_tag: [('Tucson', 'NNP'), ('MSA', 'NNP'), ('forms', 'NNS'), ('part', 'NN'), ('larger', 'JJR'), ('Tucson-Nogales', 'NNS'), ('combined', 'VBD'), ('statistical', 'JJ'), ('area', 'NN'), ('CSA', 'NNP'), ('total', 'JJ'), ('population', 'NN'), ('980,263', 'CD'), ('2010', 'CD'), ('Census', 'NN')]
Dependecy_tree: [['The', 'det', 'MSA'], ['Tucson', 'compound', 'MSA'], ['MSA', 'nsubj', 'forms'], ['forms', 'ROOT', 'forms'], ['part', 'dobj', 'forms'], ['of', 'prep', 'part'], ['the', 'det', 'area'], ['larger', 'amod', 'area'], ['Tucson', 'nmod', 'Nogales'], ['-', 'punct', 'Nogales'], ['Nogales', 'nmod', 'area'], ['combined', 'amod', 'area'], ['statistical', 'amod', 'area'], ['area', 'pobj', 'of'], ['(', 'punct', 'area'], ['CSA', 'appos', 'area'], [')', 'punct', 'area'], [',', 'punct', 'forms'], ['with', 'prep', 'forms'], ['a', 'det', 'population'], ['total', 'amod', 'population'], ['population', 'pobj', 'with'], ['of', 'prep', 'population'], ['980,263', 'pobj', 'of'], ['as', 'prep', 'population'], ['of', 'prep', 'as'], ['the', 'det', 'Census'], ['2010', 'nummod', 'Census'], ['Census', 'pobj', 'of'], ['.', 'punct', 'forms']]
root: forms
name_entity: ['Tucson MSA', 'Tucson-Nogales', 'CSA', '980,263']
name_label: ['ORG', 'ORG', 'GPE', 'CARDINAL']
Synonym: ['region', 'domain', 'merge', 'pattern', 'total', 'meld', 'gravid', 'part', 'human_body', 'immix', 'component_part', 'flux', 'field', 'compound', 'cast', 'bigger', 'aggregate', 'frame', 'grade', 'parting', 'strain', 'manikin', 'combine', 'contribution', 'orotund', 'role', 'physical_body', 'expanse', 'mix', 'office', 'enceinte', 'signifier', 'fuse', 'heavy', 'magnanimous', 'conflate', 'sort', 'declamatory', 'percentage', 'anatomy', 'soma', 'nosecount', 'phase', 'mannequin', 'section', 'statistical', 'commingle', 'blend', 'constituent', 'great', 'flesh', 'universe', 'census', 'large', 'entire', 'material_body', 'area', 'var.', 'expectant', 'conformation', 'full', 'kind', 'form', 'persona', 'sphere', 'piece', 'contour', 'course', 'mannikin', 'country', 'class', 'Tucson', 'shape', 'descriptor', 'nose_count', 'larger', 'tumid', 'orbit', 'configuration', 'division', 'with_child', 'figure', 'build', 'physique', 'word_form', 'bod', 'voice', 'variety', 'big', 'turgid', 'arena', 'surface_area', 'population', 'prominent', 'function', 'chassis', 'bombastic', 'variant', 'theatrical_role', 'portion', 'manakin', 'character', 'share', 'unite', 'coalesce', 'component']
Hypernym: ['region', 'try', 'integer', 'concern', 'environment', 'count', 'endeavor', 'structure', 'duty', 'unify', 'ability', 'dummy', 'melodic_phrase', 'matter', 'gathering', 'attribute', 'personation', 'tune', 'relation', 'kick_in', 'change_integrity', 'cast', 'concept', 'feature', 'settlement', 'add', 'papers', 'strain', 'accumulation', 'taxonomic_group', 'genre', 'mix', 'body_part', 'portrayal', 'visual_aspect', 'object', 'organic_structure', 'colonisation', 'topic', 'literary_genre', 'taxon', 'written_document', 'enactment', 'endeavour', 'issue', 'contribute', 'assemblage', 'melodic_line', 'thing', 'spatial_property', 'group', 'characterization', 'numeration', 'physical_structure', 'mode', 'document', 'conception', 'amalgamate', 'physical_object', 'construct', 'construction', 'chip_in', 'location', 'taxonomic_category', 'effort', 'category', 'body', 'attempt', 'appearance', 'colonization', 'collection', 'assets', 'mold', 'subject', 'style', 'people', 'tally', 'state', 'have', 'fashion', 'melody', 'grouping', 'reckoning', 'air', 'mingle', 'give', 'enumeration', 'aggregation', 'way', 'extent', 'whole_number', 'manner', 'word', 'state_of_matter', 'commix', 'writing_style', 'line', 'counting', 'mould', 'spatiality', 'interact']
Hyponym: ['turn', 'depth', 'retreat', 'art_form', 'realm', 'top', 'hypochondrium', 'aisle', 'remainder', 'language_unit', 'roundness', 'bema', 'order_form', 'perineum', "no_man's_land", 'ingenue', 'sanctuary', 'ring_of_color', 'layby', 'vacuity', 'nave', 'period', 'type', 'genre', 'bed-ground', 'mosaic', 'Edgeworth-Kuiper_belt', 'inguen', 'footprint', 'versification', 'gestalt', 'heavy', 'belt', 'lieu', 'areola', 'goalmouth', 'circle', 'heel', 'grid', 'cleavage', 'exterior', 'chukker', 'concavity', 'choir', 'family_circle', 'sign', 'Kuiper_belt', 'orchestra_pit', 'fraction', 'hangout', 'second_fiddle', 'brand', 'keenness', 'juvenile_body', 'peanut_gallery', 'musical_accompaniment', 'questionnaire', 'piece', 'acreage', 'baddie', 'balk', 'voice_part', 'hero', 'fovea', 'paradise', 'house', 'cut', 'extremity', 'curvature', 'male_body', 'sharpness', 'nub', 'tax_form', 'master_class', 'particular', 'entry_word', 'substance', 'waist', 'threshing_floor', 'corpus', 'palm', 'segment', 'zodiac', 'heliosphere', 'support', 'bit', 'element', 'court', 'root_word', 'make', 'discussion_section', 'star_sign', 'groin', 'member', 'quick', 'Sind', 'half-moon', 'fovea_centralis', 'Papua', 'stem', 'balance', 'ingredient', 'anchorage_ground', 'deep_space', 'baggage_claim', 'hunk', 'playground', 'adult_body', 'hat', 'turnaround', 'blank_space', 'portfolio', 'mansion', 'bit_part', 'grey_area', 'interest', 'split', 'anchorage', 'neck', 'limb', 'thenar', 'macula_lutea', 'end', 'auditorium', 'distorted_shape', 'political_sphere', 'space', 'ration', 'crookedness', 'hideaway', 'panopticon', 'widening', 'kingdom', 'breakfast_nook', 'plural_form', 'angularity', 'center', 'repair', 'the_like', 'claim_form', 'stead', 'fractal', 'bottleneck', 'amorphous_shape', 'upstage', 'subpart', 'county', 'topography', 'antitype', 'world', 'sole', 'mare', 'flare', 'title_role', 'backup', 'colour', 'preserve', 'allotment', 'Shangri-la', 'nirvana', 'convexness', 'over', 'sheet', 'high_point', 'lunule', 'second_balcony', 'dispersed_phase', 'second_period', 'chukka', 'pressure_point', 'upper_balcony', 'distance', 'dining_area', 'triangle', 'heart', 'bass', 'gray_area', 'safety', 'first_period', 'profit_sharing', 'air', 'square', "winner's_circle", 'etymon', 'distaff', 'rest', 'round_shape', 'side', 'disaster_area', 'connection', 'enclosure', 'manner', 'macular_area', 'description', 'radical', 'inferno', 'hellhole', 'bottom', 'forte', 'component', 'overpopulation', 'home_front', 'resort', 'foredge', 'bed_ground', 'dispersed_particles', 'storage_space', 'main_entry_word', 'seat', 'layer', 'allocation', 'inside', 'nook', 'hell_on_earth', 'name_part', 'chancel', 'atmosphere', 'cutout', 'bluntness', 'detail', 'cortical_area', 'model', 'dole', 'fireside', 'plural', 'hell', 'frame', 'residuum', 'bulb', 'cutting', 'parafovea', 'interplanetary_space', 'unit', 'political_arena', 'hearth', 'distortion', 'pit', 'vacuum', 'slice', 'biosphere', 'like', 'inning', 'courtyard', 'section', 'butt', 'waistline', 'constituent', 'link', 'centre', 'bass_part', 'point', 'secondo', 'dead-air_space', 'loins', 'kaleidoscope', 'interior', 'toe', 'quad', 'dispersing_phase', 'plane', 'neighborhood', 'area_of_cardiac_dullness', 'epigastrium', 'pillar', 'black_hole', 'subpopulation', 'broadcast_area', 'ghost_word', 'natural_shape', 'macula', 'baulk', 'jetsam', 'erogenous_zone', 'rain_shadow', 'middle', 'the_pits', 'narrowing', 'color', 'acicula', 'style', 'land', 'city_block', 'patio', 'residual', 'block', 'species', 'dispersing_medium', 'beginning', 'quadrant', 'lunula', 'high_country', 'tower', 'lay-by', 'curve', 'spine', 'acronym', 'fragment', 'hunting_ground', 'arena', 'genus', 'stub', 'ionosphere', 'pressing', 'scene', 'cortical_region', 'intergalactic_space', 'base', 'yellow_spot', 'quadrangle', 'stake', 'staging_area', 'eye', 'sign_of_the_zodiac', 'telegraph_form', 'stripe', 'foible', 'wreckage', 'root', 'requisition_form', 'stamping_ground', 'appendage', 'backbone', 'factor', 'position', 'peen', 'bullpen', 'tank_farm', 'heroine', 'dispersion_medium', 'final_period', 'radius', 'villain', 'capacity', 'pull-off', 'shrubbery', 'concaveness', 'hub', 'the_likes_of', 'front', 'no-go_area', 'interstellar_space', 'theme', 'rest_stop', 'requisition', 'angular_shape', 'snake_pit', 'zone', 'body_part', 'turnout', 'singular_form', 'citation_form', 'singular', 'corner', 'midsection', 'outside', 'flavor', 'danger', 'strip', 'pubic_region', 'column', 'round', 'basis', 'half', 'shank', 'maria', 'free_zone', 'plane_section', 'ilk', 'application_form', 'tranche', 'fore_edge', 'solid', 'rest_area', 'promised_land', 'flair', 'female_body', 'dispensation', 'terrace', 'territory', 'province', 'resort_area', 'clear', 'minor_role', 'strand', 'haunt', 'craton', 'pubes', 'Eden', 'lump', 'midriff', 'free_port', 'dullness', 'bedground', 'item', 'land_area', 'straightness', 'game', 'primo', 'refuge', 'box', 'press_gallery', 'convexity', 'connexion', 'residue', 'quarter', 'open', 'figure', 'vacation_spot', 'upstairs', 'aerospace', 'abbreviation', 'accompaniment', 'linguistic_unit', 'flavour', 'heaven', 'room', 'plume', 'erasure', 'way', 'lap', 'breakfast_area', 'person', 'line', 'allowance', 'stratification', 'place', 'responsibility', 'planetary_house', 'bout', 'lobularity']
Meronym: ['space', 'blank_space', 'place']
Holonym: ['homo', 'net_profit', 'hair', 'lucre', 'part_to_whole_relation', 'perceptual_experience', 'Arizona', 'man', 'earnings', 'meronymy', 'whole', 'net', 'mortal', 'Grand_Canyon_State', 'AZ', 'profit', 'human', 'person', 'perception', 'net_income', 'profits', 'building_block', 'soul', 'individual', 'percept', 'someone', 'human_being', 'unit', 'somebody']
-------------------------------------------------------------
sentence: Tucson is the second-largest populated city in Arizona behind Phoenix, both of which anchor the Arizona Sun Corridor.
tokens: ['Tucson', 'is', 'the', 'second-largest', 'populated', 'city', 'in', 'Arizona', 'behind', 'Phoenix', ',', 'both', 'of', 'which', 'anchor', 'the', 'Arizona', 'Sun', 'Corridor', '.']
filtered_tokens: ['Tucson', 'second-largest', 'populated', 'city', 'Arizona', 'behind', 'Phoenix', 'anchor', 'Arizona', 'Sun', 'Corridor']
lemmas: ['Tucson', 'second-largest', 'populated', 'city', 'Arizona', 'behind', 'Phoenix', 'anchor', 'Arizona', 'Sun', 'Corridor']
stemma: ['tucson', 'second-largest', 'popul', 'citi', 'arizona', 'behind', 'phoenix', 'anchor', 'arizona', 'sun', 'corridor']
Pos_tag: [('Tucson', 'NNP'), ('second-largest', 'JJ'), ('populated', 'JJ'), ('city', 'NN'), ('Arizona', 'NNP'), ('behind', 'IN'), ('Phoenix', 'NNP'), ('anchor', 'NN'), ('Arizona', 'NNP'), ('Sun', 'NNP'), ('Corridor', 'NNP')]
Dependecy_tree: [['Tucson', 'nsubj', 'is'], ['is', 'ROOT', 'is'], ['the', 'det', 'city'], ['second', 'advmod', 'largest'], ['-', 'punct', 'largest'], ['largest', 'amod', 'city'], ['populated', 'amod', 'city'], ['city', 'attr', 'is'], ['in', 'prep', 'city'], ['Arizona', 'pobj', 'in'], ['behind', 'prep', 'city'], ['Phoenix', 'pobj', 'behind'], [',', 'punct', 'city'], ['both', 'nsubj', 'anchor'], ['of', 'prep', 'both'], ['which', 'pobj', 'of'], ['anchor', 'relcl', 'city'], ['the', 'det', 'Corridor'], ['Arizona', 'compound', 'Corridor'], ['Sun', 'compound', 'Corridor'], ['Corridor', 'dobj', 'anchor'], ['.', 'punct', 'is']]
root: is
name_entity: ['Tucson', 'second', 'Arizona', 'Phoenix', 'Arizona', 'Sun Corridor']
name_label: ['GPE', 'ORDINAL', 'GPE', 'GPE', 'GPE', 'PERSON']
Synonym: ['keystone', 'Phoenix', 'Arizona', 'anchorperson', 'anchorman', 'capital_of_Arizona', 'metropolis', 'lynchpin', 'Dominicus', 'genus_Arizona', 'Sun', 'phoenix', 'linchpin', 'anchor', 'Grand_Canyon_State', 'Tucson', 'AZ', 'corridor', 'genus_Phoenix', 'urban_center', 'ground_tackle', 'sunlight', 'backbone', 'sun', 'city', 'populated', 'sunshine', 'mainstay', 'Sunday', "Lord's_Day"]
Hypernym: ['TV_newsman', 'monocot_genus', 'star', 'TV_reporter', 'territorial_division', 'important_person', 'visible_light', 'claw', 'light', 'day_of_rest', 'passageway', 'television_reporter', 'reptile_genus', 'liliopsid_genus', 'support', 'municipality', 'personage', 'administrative_district', 'mythical_being', 'influential_person', 'rest_day', 'visible_radiation', 'television_newscaster', 'hook', 'administrative_division']
Hyponym: ['sheet_anchor', 'mushroom_anchor', 'provincial_capital', 'hall', 'sunburst', 'state_capital', 'waist_anchor', 'gallery', 'grapnel_anchor', 'mooring_anchor', 'hallway', 'grapnel', 'national_capital']
Meronym: ['stem', 'Lake_Powell', 'Petrified_Forest_National_Park', 'city_center', 'Gila_River', 'Phoenix', 'Mojave', 'Colorado_River', 'financial_center', 'square', 'Glen_Canyon_Dam', 'Lake_Mead', 'capital_of_Arizona', 'Painted_Desert', 'Chihuahuan_Desert', 'Flagstaff', 'concrete_jungle', 'Prescott', 'Mohave_Desert', 'photosphere', 'Mesa', 'civic_center', 'Colorado_Plateau', 'medical_center', 'Tucson', 'sunbeam', 'inner_city', 'Mojave_Desert', 'Grand_Canyon', 'Sun_City', 'Yuma', 'shank', 'central_city', 'city_district', 'city_limit', 'Nogales', 'public_square', 'down_town', 'municipal_center', 'sunray', 'Gila', 'chromosphere', 'Colorado', 'uptown', 'city_centre', 'Grand_Canyon_National_Park', 'Gila_Desert', 'Sonoran_Desert', 'Mohave', 'flue', 'Cataract_Canyon', 'fluke', 'city_limits']
Holonym: ['Grand_Canyon_State', 'AZ', 'America', 'vessel', 'watercraft', 'Southwest', 'United_States_of_America', 'USA', 'U.S.A.', 'the_States', 'US', 'United_States', 'southwestern_United_States', 'weekend', 'Arizona', 'U.S.']
-------------------------------------------------------------
sentence: The city is  located 108 miles (174 km) southeast of Phoenix and 60 mi (97 km) north of the U.S.-Mexico border.
tokens: ['The', 'city', 'is', 'located', '108', 'miles', '(', '174', 'km', ')', 'southeast', 'of', 'Phoenix', 'and', '60', 'mi', '(', '97', 'km', ')', 'north', 'of', 'the', 'U.S.-Mexico', 'border', '.']
filtered_tokens: ['city', 'located', '108', 'miles', '174', 'km', 'southeast', 'Phoenix', '60', 'mi', '97', 'km', 'north', 'U.S.-Mexico', 'border']
lemmas: ['city', 'located', '108', 'mile', '174', 'km', 'southeast', 'Phoenix', '60', 'mi', '97', 'km', 'north', 'U.S.-Mexico', 'border']
stemma: ['citi', 'locat', '108', 'mile', '174', 'km', 'southeast', 'phoenix', '60', 'mi', '97', 'km', 'north', 'u.s.-mexico', 'border']
Pos_tag: [('city', 'NN'), ('located', 'VBN'), ('108', 'CD'), ('miles', 'NNS'), ('174', 'CD'), ('km', 'NN'), ('southeast', 'NN'), ('Phoenix', 'NNP'), ('60', 'CD'), ('mi', 'NN'), ('97', 'CD'), ('km', 'JJ'), ('north', 'JJ'), ('U.S.-Mexico', 'JJ'), ('border', 'NN')]
Dependecy_tree: [['The', 'det', 'city'], ['city', 'nsubj', 'is'], ['is', 'ROOT', 'is'], [' ', 'attr', 'is'], ['located', 'acl', ' '], ['108', 'nummod', 'miles'], ['miles', 'dobj', 'located'], ['(', 'punct', 'miles'], ['174', 'nummod', 'km'], ['km', 'appos', 'miles'], [')', 'punct', 'miles'], ['southeast', 'advmod', 'is'], ['of', 'prep', 'southeast'], ['Phoenix', 'pobj', 'of'], ['and', 'cc', 'southeast'], ['60', 'nummod', 'mi'], ['mi', 'conj', 'southeast'], ['(', 'punct', 'mi'], ['97', 'nummod', 'km'], ['km', 'appos', 'mi'], [')', 'punct', 'mi'], ['north', 'appos', 'mi'], ['of', 'prep', 'north'], ['the', 'det', 'border'], ['U.S.-Mexico', 'compound', 'border'], ['border', 'pobj', 'of'], ['.', 'punct', 'is']]
root: is
name_entity: ['108 miles', '174 km', 'Phoenix', '60', '97 km', 'U.S.-Mexico']
name_label: ['QUANTITY', 'QUANTITY', 'GPE', 'CARDINAL', 'QUANTITY', 'ORG']
Synonym: ['mete', 'SE', 'borderline', 'north', 'mil', 'MI', 'km', 'Phoenix', 'molding', 'moulding', 'Great_Lakes_State', 'mile', 'turn_up', 'metropolis', 'capital_of_Arizona', 'knot', 'Swedish_mile', 'air_mile', 'delimitation', 'myocardial_infarct', 'Michigan', 'geographical_mile', 'phoenix', 'land_mile', 'sea_mile', 'locate', 'Secret_Intelligence_Service', 'kilometre', 'settle', 'southeastward', 'edge', 'international_nautical_mile', 'site', 'genus_Phoenix', 'stat_mi', 'southeast', 'perimeter', 'border', 'international_mile', 'southeastern_United_States', 'Admiralty_mile', 'margin', 'situate', 'urban_center', 'mi', 'Military_Intelligence_Section_5', 'Wolverine_State', 'Security_Service', 'Roman_mile', 'klick', 'place', "sou'-east", 'nautical_mile', 'Military_Intelligence_Section_6', 'city', 'kilometer', 'Southeast', 'naut_mi', 'statute_mile', 'myocardial_infarction', 'boundary_line']
Hypernym: ['find', 'metric_linear_unit', 'monocot_genus', 'linear_unit', 'track_event', 'territorial_division', 'direction', 'bound', 'nautical_linear_unit', 'post', 'solfa_syllable', 'large_indefinite_quantity', 'send', 'location', 'station', 'determine', 'regain', 'linear_measure', 'compass_point', 'liliopsid_genus', 'find_out', 'municipality', 'large_indefinite_amount', 'international_intelligence_agency', 'bounds', 'administrative_district', 'infarction', 'mythical_being', 'edge', 'infarct', 'point', 'place', 'ascertain', 'boundary', 'administrative_division']
Hyponym: ['provincial_capital', 'verge', 'fence_line', 'state_boundary', 'state_capital', 'lip', 'selvage', 'selvedge', 'limb', 'circumference', 'circuit', 'edging', 'brink', 'property_line', 'state_line', 'national_capital']
Meronym: ['Monroe', 'Upper_Peninsula', 'Marquette', 'Motown', 'Ann_Arbor', 'Traverse_City', 'Grand_River', 'city_center', 'Motor_City', 'furlong', '880_yards', 'financial_center', 'square', 'Jackson', 'Grand_Rapids', 'Detroit_River', '440_yards', 'concrete_jungle', 'Lake_Saint_Clair', 'Lansing', 'Houghton', 'civic_center', 'Lower_Peninsula', 'medical_center', 'inner_city', 'Mackinac_Bridge', 'hm', 'central_city', 'city_district', 'city_limit', 'Flint', 'Isle_Royal_National_Park', 'public_square', 'down_town', 'municipal_center', 'hectometer', 'quarter_mile', 'hectometre', 'uptown', 'city_centre', 'half_mile', 'Detroit', 'capital_of_Michigan', 'Lake_St._Clair', 'Alpena', 'city_limits']
Holonym: ['eastern_United_States', 'middle_west', 'USA', 'the_States', 'U.S.A.', 'US', 'United_States', 'Arizona', 'Midwest', 'league', 'midwestern_United_States', 'picture_frame', 'Grand_Canyon_State', 'AZ', 'heart_attack', 'America', 'myriameter', 'United_States_of_America', 'myriametre', 'mym', 'East', 'U.S.']
-------------------------------------------------------------
sentence: Tucson is the 33rd largest city and the 59th largest metropolitan area in the United States.
tokens: ['Tucson', 'is', 'the', '33rd', 'largest', 'city', 'and', 'the', '59th', 'largest', 'metropolitan', 'area', 'in', 'the', 'United', 'States', '.']
filtered_tokens: ['Tucson', '33rd', 'largest', 'city', '59th', 'largest', 'metropolitan', 'area', 'United', 'States']
lemmas: ['Tucson', '33rd', 'largest', 'city', '59th', 'largest', 'metropolitan', 'area', 'United', 'States']
stemma: ['tucson', '33rd', 'largest', 'citi', '59th', 'largest', 'metropolitan', 'area', 'unit', 'state']
Pos_tag: [('Tucson', 'NNP'), ('33rd', 'CD'), ('largest', 'JJS'), ('city', 'NN'), ('59th', 'CD'), ('largest', 'JJS'), ('metropolitan', 'JJ'), ('area', 'NN'), ('United', 'NNP'), ('States', 'NNPS')]
Dependecy_tree: [['Tucson', 'nsubj', 'is'], ['is', 'ROOT', 'is'], ['the', 'det', 'city'], ['33rd', 'advmod', 'largest'], ['largest', 'amod', 'city'], ['city', 'attr', 'is'], ['and', 'cc', 'city'], ['the', 'det', 'area'], ['59th', 'advmod', 'largest'], ['largest', 'amod', 'area'], ['metropolitan', 'amod', 'area'], ['area', 'conj', 'city'], ['in', 'prep', 'area'], ['the', 'det', 'States'], ['United', 'compound', 'States'], ['States', 'pobj', 'in'], ['.', 'punct', 'is']]
root: is
name_entity: ['Tucson', '33rd', '59th', 'the United States']
name_label: ['GPE', 'ORDINAL', 'ORDINAL', 'GPE']
Synonym: ['region', 'domain', 'enceinte', 'area', 'turgid', 'expectant', 'surface_area', 'province', 'big', 'United_States_Department_of_State', 'arena', 'gravid', 'nation', 'commonwealth', 'prominent', 'Department_of_State', 'sphere', 'heavy', 'bombastic', 'magnanimous', 'metropolis', 'declamatory', 'DoS', 'body_politic', 'country', 'metropolitan', 'field', 'Tucson', 'state_of_matter', 'great', 'State_Department', 'urban_center', 'land', 'tumid', 'orotund', 'orbit', 'res_publica', 'city', 'State', 'expanse', 'large', 'state', 'with_child']
Hypernym: ['region', 'spirit', 'body_part', 'territorial_division', 'environment', 'structure', 'emotional_state', 'government', 'chemical_phenomenon', 'construction', 'authorities', 'topic', 'political_unit', 'matter', 'political_entity', 'attribute', 'municipality', 'extent', 'issue', 'administrative_district', 'regime', 'subject', 'executive_department', 'administrative_division']
Hyponym: ['representation', 'retreat', 'destruction', 'realm', 'homeland', 'liquid_state', 'hypochondrium', 'aisle', 'unity', 'turgor', 'bema', 'perineum', "no_man's_land", 'activity', 'sanctuary', 'homozygosity', 'commonwealth_country', 'ring_of_color', 'layby', 'South_American_nation', 'nave', 'grace', 'ne_plus_ultra', 'bed-ground', 'liquidness', 'European_nation', 'inguen', 'Foggy_Bottom', 'footprint', 'order', 'hostility', 'annulment', 'areola', 'goalmouth', 'plurality', 'cleavage', 'level', 'fatherland', 'choir', 'family_circle', 'North_American_country', 'polyvalency', 'North_American_nation', 'orchestra_pit', 'hangout', 'illumination', 'major_power', 'agency', 'peanut_gallery', 'skillfulness', 'wild', 'inaction', 'utopia', 'death', 'acreage', 'tax_haven', 'balk', 'fovea', 'superpower', 'waist', 'threshing_floor', 'commonwealth', 'maturity', 'ownership', 'palm', 'unemployment', 'court', 'flawlessness', 'Asian_nation', 'groin', 'dependency', 'quick', 'sultanate', 'half-moon', 'fovea_centralis', 'polyvalence', 'Italian_region', 'suzerain', 'employment', 'antagonism', 'anchorage_ground', 'baggage_claim', 'playground', 'multivalence', 'turnaround', 'blank_space', 'motionlessness', 'grey_area', 'lifelessness', 'dead_letter', 'ornamentation', 'anchorage', 'European_country', 'immaturity', 'thenar', 'macula_lutea', 'end', 'auditorium', 'office', 'political_sphere', 'space', 'buffer_country', 'hideaway', 'situation', 'panopticon', 'kingdom', 'breakfast_nook', 'center', 'repair', 'phase', 'state_of_nature', 'omniscience', 'inactivity', 'rogue_state', 'native_land', 'paternity', 'sole', 'Soviets', 'preserve', 'isomerism', 'impendence', 'lunule', 'second_balcony', 'dystopia', 'pressure_point', 'upper_balcony', 'dining_area', 'unification', 'heart', 'gray_area', 'safety', "winner's_circle", 'distaff', 'readiness', 'utilization', 'enclosure', 'side', 'disaster_area', 'motion', 'world_power', 'macular_area', 'resort', 'bed_ground', 'storage_space', 'ground_state', 'nook', 'condition', 'chancel', 'cortical_area', 'non-issue', 'flux', 'motherland', 'preparedness', 'fireside', 'imperfectness', 'welfare_state', 'parafovea', 'action', 'being', 'disorder', 'political_arena', 'hearth', 'liquid', 'pit', 'obligation', 'receivership', 'imminentness', 'Soviet_Socialist_Republic', 'courtyard', 'enmity', 'integrity', 'African_nation', 'wholeness', 'conditionality', 'multivalency', 'section', 'waistline', 'state_capital', 'separation', 'dependance', 'saving_grace', 'centre', 'point', 'forthcomingness', 'dead-air_space', 'nationhood', 'banana_republic', 'loins', 'buffer_state', 'quad', 'neighborhood', 'area_of_cardiac_dullness', 'epigastrium', 'renegade_state', 'merchantability', 'damnation', 'state_of_flux', 'broadcast_area', 'feeling', 'macula', 'existence', 'kalemia', 'baulk', 'American_state', 'developing_country', 'erogenous_zone', 'rain_shadow', 'middle', 'land', 'city_block', 'patio', 'block', 'natural_state', 'dependence', 'gas', 'quadrant', 'heterozygosity', 'lunula', 'high_country', 'lay-by', 'stillness', 'mother_country', 'great_power', 'South_American_country', 'hunting_ground', 'arena', 'city-state', 'preparation', 'scene', 'cortical_region', 'imperfection', 'perfection', 'city_state', 'yellow_spot', 'quadrangle', 'staging_area', 'eye', 'solid_state', 'stamping_ground', 'imminency', 'position', 'foreign_country', 'bullpen', 'tank_farm', 'plasma', 'Dominion', 'freedom', 'provincial_capital', 'pull-off', 'beingness', 'shrubbery', 'union', 'solidness', 'matureness', 'Canadian_province', 'temporary_state', 'country_of_origin', 'front', 'medium', 'no-go_area', 'relationship', 'gaseous_state', 'ally', 'rest_stop', 'corner', 'midsection', 'danger', 'Asian_country', 'pubic_region', 'African_country', 'eparchy', 'plane_section', 'free_zone', 'conflict', 'solid', 'degree', 'rest_area', 'terrace', 'Australian_state', 'territory', 'province', 'liquidity', 'resort_area', 'clear', 'form', 'haunt', 'sea_power', 'pubes', 'midriff', 'free_port', 'bedground', 'eternal_damnation', 'rogue_nation', 'land_area', 'omnipotence', 'imminence', 'refuge', 'delegacy', 'box', 'power', 'impendency', 'press_gallery', 'nonbeing', 'neotony', 'open', 'employ', 'revocation', 'vacation_spot', 'state_of_grace', 'immatureness', 'enlargement', 'room', 'activeness', 'inactiveness', 'erasure', 'national_capital', 'lap', 'state_of_affairs', 'breakfast_area', 'stage', 'tribalism', 'status', 'place', 'responsibility', 'Reich']
Meronym: ['domain', 'Bureau_of_Diplomatic_Security', 'Foreign_Service', 'city_center', 'financial_center', 'square', 'INR', 'the_three_estates', 'concrete_jungle', 'civic_center', 'estate_of_the_realm', 'estate', 'medical_center', 'inner_city', 'central_city', 'city_district', 'city_limit', 'public_square', 'down_town', 'municipal_center', 'land', 'Bureau_of_Intelligence_and_Research', 'demesne', 'DS', 'midland', 'uptown', 'city_centre', 'city_limits']
Holonym: ['Grand_Canyon_State', 'Arizona', 'AZ']
-------------------------------------------------------------
sentence: Roughly 150 Tucson companies are involved in the design and manufacture of optics and optoelectronics systems, earning Tucson the nickname Optics Valley.
tokens: ['Roughly', '150', 'Tucson', 'companies', 'are', 'involved', 'in', 'the', 'design', 'and', 'manufacture', 'of', 'optics', 'and', 'optoelectronics', 'systems', ',', 'earning', 'Tucson', 'the', 'nickname', 'Optics', 'Valley', '.']
filtered_tokens: ['Roughly', '150', 'Tucson', 'companies', 'involved', 'design', 'manufacture', 'optics', 'optoelectronics', 'systems', 'earning', 'Tucson', 'nickname', 'Optics', 'Valley']
lemmas: ['Roughly', '150', 'Tucson', 'company', 'involved', 'design', 'manufacture', 'optic', 'optoelectronics', 'system', 'earning', 'Tucson', 'nickname', 'Optics', 'Valley']
stemma: ['roughli', '150', 'tucson', 'compani', 'involv', 'design', 'manufactur', 'optic', 'optoelectron', 'system', 'earn', 'tucson', 'nicknam', 'optic', 'valley']
Pos_tag: [('Roughly', 'RB'), ('150', 'CD'), ('Tucson', 'NNP'), ('companies', 'NNS'), ('involved', 'VBD'), ('design', 'JJ'), ('manufacture', 'NN'), ('optics', 'NNS'), ('optoelectronics', 'NNS'), ('systems', 'NNS'), ('earning', 'VBG'), ('Tucson', 'NNP'), ('nickname', 'JJ'), ('Optics', 'NNP'), ('Valley', 'NNP')]
Dependecy_tree: [['Roughly', 'advmod', '150'], ['150', 'nummod', 'companies'], ['Tucson', 'compound', 'companies'], ['companies', 'nsubjpass', 'involved'], ['are', 'auxpass', 'involved'], ['involved', 'ROOT', 'involved'], ['in', 'prep', 'involved'], ['the', 'det', 'design'], ['design', 'pobj', 'in'], ['and', 'cc', 'design'], ['manufacture', 'conj', 'design'], ['of', 'prep', 'design'], ['optics', 'nmod', 'systems'], ['and', 'cc', 'optics'], ['optoelectronics', 'conj', 'optics'], ['systems', 'pobj', 'of'], [',', 'punct', 'involved'], ['earning', 'advcl', 'involved'], ['Tucson', 'dative', 'earning'], ['the', 'det', 'nickname'], ['nickname', 'dobj', 'earning'], ['Optics', 'compound', 'Valley'], ['Valley', 'appos', 'nickname'], ['.', 'punct', 'involved']]
root: involved
name_entity: ['Roughly 150', 'Tucson', 'Tucson', 'Optics Valley']
name_label: ['CARDINAL', 'GPE', 'GPE', 'LOC']
Synonym: ['require', 'fabrication', 'company', 'vale', 'regard', 'optic', 'valley', 'take', 'clear', 'system_of_rules', 'rough', 'manufacturing', 'approximately', 'troupe', 'arrangement', 'organisation', 'manufacture', 'bring_in', 'realize', 'pull_in', 'industry', 'system', 'about', 'caller', 'earn', 'eye', 'party', 'necessitate', 'organization', 'ask', 'Tucson', 'more_or_less', 'imply', 'make', 'realise', 'gain', 'scheme', 'around', 'take_in', 'demand', 'fellowship', 'postulate', "ship's_company", 'some', 'companionship', 'roughly', 'just_about', 'or_so', 'involve', 'affect', 'need', 'society', 'garner', 'call_for', 'optics', 'close_to', 'oculus']
Hypernym: ['visitor', 'depression', 'elaborate', 'have', 'establishment', 'let_in', 'body_part', 'admit', 'complement', 'concern', 'grouping', 'touch_on', 'complicate', 'physics', 'sensory_receptor', 'natural_philosophy', 'structure', 'set', 'refer', 'live_body', 'organisation', 'social_affair', 'business_enterprise', 'come_to', 'pertain', 'bear_on', 'instrumentation', 'methodicalness', 'include', 'social_unit', 'matter', 'friendly_relationship', 'touch', 'business', 'circle', 'engross', 'creating_from_raw_materials', 'instrumentality', 'method', 'plan_of_action', 'organization', 'orderliness', 'rarify', 'feature', 'natural_depression', 'occupy', 'get', 'social_gathering', 'refine', 'absorb', 'friendship', 'visitant', 'full_complement', 'army_unit', 'commercial_enterprise', 'property', 'sense_organ', 'group', 'receptor', 'institution', 'acquire', 'unit', 'relate', 'lot', 'have-to_doe_with', 'engage', 'band']
Hyponym: ['data_system', 'network', 'shipper', 'open_shop', 'systema_respiratorium', 'oil_company', 'structure', 'mining_company', 'systema_nervosum_centrale', 'ballet_company', 'venation', 'minstrel_show', 'system_of_logic', 'machinery', 'subsidiary_company', 'reproductive_system', 'attendance', 'naked_eye', 'glen', 'hollow', 'honor_system', 'electronics_company', 'shipboard_system', 'exhaust', 'car_company', 'root_system', 'gambling_system', 'nullah', 'drug_company', 'vascular_system', 'sensory_system', 'frame', 'pipeline_company', 'dot_com_company', 'respiratory_system', 'shaping', 'film_company', 'systema_alimentarium', 'sprinkler_system', 'newspeak', 'simple_eye', 'food_company', 'calendar', 'rescue_party', 'reference_frame', 'discipline', 'organism', 'reference_system', 'ADPS', 'circus', 'white_knight', 'mononuclear_phagocyte_system', 'pharmaceutical_company', 'peripheral_nervous_system', 'holler', 'closed_shop', 'point_system', 'packaging_concern', 'target_company', 'digestive_system', 'genital_system', 'legal_system', 'gully', 'fatigue_party', 'Greek_chorus', 'integumentary_system', 'urogenital_apparatus', 'dot-com', 'furniture_company', 'public_mover', 'takeover_target', 'prefabrication', 'oculus_dexter', 'government', 'trainband', 'theology', 'social_organization', 'promotion_system', 'CNS', 'judicature', 'dot_com', 'staging', 'think_factory', 'classification_system', 'compound_eye', 'anthroposophy', 'opera_company', 'East_India_Company', 'computing_system', 'information_system', 'nervous_system', 'RES', 'control_system', 'solar_system', 'automatic_data_processing_system', 'assemblage', 'kinship_system', 'OS', 'endocrine_system', 'oculus_sinister', 'frame_of_reference', 'production', 'mechanical_system', 'scaffolding', 'ethic', 'program', 'chorus', 'design', 'distribution', 'web', 'catoptrics', 'subsystem', 'Ld.', 'accounting', 'landing_party', 'lockage', 'dale', 'MPS', 'think_tank', 'union_shop', 'stemma', 'labyrinth', 'tract', 'rift_valley', 'peeper', 'language_system', 'contrivance', 'judicatory', 'social_structure', 'plan', 'judiciary', 'data_structure', 'logical_system', 'gastrointestinal_system', 'economic_system', 'explosive_trace_detection', 'systema_nervosum_periphericum', 'transportation_company', 'water_system', 'stretcher_party', 'industrialisation', 'selsyn', 'ethical_code', 'nonlinear_system', 'genetic_map', 'ontology', 'systema_nervosum', 'computer_system', 'apparatus_urogenitalis', 'spoils_system', 'drainage_system', 'musculoskeletal_system', 'pharma', 'logic', 'skeletal_system', 'pricing_system', 'holography', 'lattice', 'systema_digestorium', 'musculature', 'ravine', 'removal_company', 'service', 'subsidiary', 'body', 'coordinate_system', 'formation', 'shipping_company', 'sound_system', 'syntax', 'explosive_detection_system', 'party_to_the_transaction', 'navigational_system', 'minstrelsy', 'stock_company', 'printing_company', 'record_company', 'ADP_system', 'guidance_device', 'theater_company', 'social_system', 'urogenital_system', 'freemasonry', 'broadcasting_company', 'electronic_network', 'Ltd.', 'printing_concern', 'cohort', 'war_party', 'moving_company', 'printing_business', 'party_to_the_action', 'limited_company', 'resonator', 'systema_urogenitale', 'packaging_company', 'ETD', 'synchro', 'EDS', 'judicial_system', 'bureau_de_change', 'ecosystem', 'synchromesh', 'central_nervous_system', 'containment', 'systema_skeletale', 'corporate_investor', 'urinary_apparatus', 'dragnet', 'urinary_system', 'exhaust_system', 'maze', 'economy', 'skeleton', 'communication_system', 'audio_system', 'immune_system', 'mover', 'guidance_system', 'solar_thermal_system', 'living_arrangement', 'muscular_structure', 'distributor', 'ocellus', 'rootage', 'livery_company', 'number', 'joint-stock_company', 'industrialization', 'genitourinary_apparatus', 'merit_system', 'cottage_industry', 'shebang', 'inertial_navigation_system', 'genitourinary_system', 'steel_company', 'reticuloendothelial_system', 'credit_system', 'search_party', 'propulsion_system', 'removal_firm', 'social_organisation', 'theosophy', 'articulatory_system', 'muscle_system', 'theological_system', 'OD', 'organon', 'auto_company', 'holding_company', 'industrial_enterprise', 'venous_blood_system', 'hookup', 'programme', 'inertial_guidance_system', 'system_of_macrophages', 'statistical_distribution', 'security_system']
Meronym: ['module', 'lens_of_the_eye', 'iris', 'conjunctiva', 'cornea', 'crystalline_lens', 'choroid', 'third_eyelid', 'arteria_centralis_retinae', 'eyeball', 'aperture', 'canthus', 'lid', 'central_artery_of_the_retina', 'uvea', 'musculus_sphincter_pupillae', 'arteria_ciliaris', 'uveoscleral_pathway', 'vena_lacrimalis', 'substructure', 'hierarchy', 'palpebra', 'nictitating_membrane', 'epicanthic_fold', 'arteria_lacrimalis', 'lacrimal_artery', 'sclerotic_coat', 'eyelid', 'orb', 'ciliary_body', 'retina', 'choroid_coat', 'epicanthus', 'ciliary_artery', 'lacrimal_apparatus', 'lacrimal_vein', 'eye_muscle', 'pupillary_sphincter', 'lens', 'sclera', 'infrastructure', 'ocular_muscle']
Holonym: ['Grand_Canyon_State', 'AZ', 'human_face', 'face', 'visual_system', 'Arizona']
-------------------------------------------------------------
